VITE_FIREBASE_API_KEY=AIzaSyDwu4HV63wOXwJjrcBUnRQY_NCa8rU2woo
VITE_FIREBASE_AUTH_DOMAIN=dafbeatx-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dafbeatx-project
VITE_FIREBASE_STORAGE_BUCKET=dafbeatx-project.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=685029378988
VITE_FIREBASE_APP_ID=1:685029378988:web:9d5d5a82be5bba6a000809
VITE_FIREBASE_MEASUREMENT_ID=G-0G43FJ0T44
